body, html {
    margin: 0;
    padding: 0;
    border: 0;
}
.wraper{
    min-height: 100%;
    max-width: 1200px;
}
.wraper_1{
    padding: 20px;
}
.border_rad10px{
    border-radius: 10px;
}

.column-gap{
    column-gap: 15px;
}
.d_flex{
    display: flex;
}
.background__blu1{
    background: #1d1d49;
}
.background__silver{
    background: #848d8d;
}
.background__blu{
    background: #0bdcc4;
}

.item{
    width: 40px;
    height: 10px;
}
.header_item{
    height: 50px;
    align-items: center;
    justify-content: end;
    padding-right: 50px;
}



.header_wrap {
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding:0 50px 0 50px;
}


.header__left{
    width:60px;
    height: 50px;
    padding-left: 100px;

}

.header__right{
    display: flex;
    justify-content: flex-end;
}

.itm{
    width: 60px;
    height: 10px;
}



.header__main {
    text-align: center;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
}

.header__text{
    width: 400px;
    line-height:24px;
    font-size: 20px
}
.batton1{
    width: 100px;
    height: 30px;
}
.title_1{
    height: 0;
}



.block__main{
    justify-content: center;
    padding: 25px 0;

}

.block__wrap {
    padding: 20px 0;
    border: #339991 solid 10px;
    width: 90%;
    flex-direction: column;
    /*height: 300px;*/
}
.block__title{
    padding: 0 400px;
    justify-content: center;
}
.img__text{

}
.img_1{
    background: #1d1d49;
    width: 200px;
    height: 200px;
}
.text1{
    text-align: center;
}
.squre{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.foto{
    width: 150px;
    height: 150px;
    border-radius: 50%;



}
.foto__text{
    justify-content: space-around;
    padding-top: 40px;
    height: 260px;

}
.txt{
    width: 150px;
    height: 150px;
}

.cont__title{
    text-align: center;
    margin-top: -20px;
    padding: 20px;

}
.cont__card{
    border: #339991 6px solid;
    width: 300px;
    height: 400px;
}
.content{
    flex-direction: column;
}
.cont__foto{
    height:150px;
    width: 240px;
}
.fon_1{
    width: 40px;
    height: 10px;
}
.cont__fon{
    column-gap: 140px;

}
.cont__card1{
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    padding-top: 10px;

}
.cont__txt{
    text-align: left ;
    padding-left: 10px ;
}
.description{
    height: 50px;
    width:100%;
    border-top:  #339991 6px solid;
    justify-content: space-between;
    align-items: end;

}
.cont_ihfo{
    width: 50px;
    height: 30px;
    margin-left: 15px;
}
.exit1{
    width: 25px;
    height: 30px;
}.exit2{
     width: 25px;
     height: 30px;
 }.exit3{
      width: 25px;
      height: 30px;
  }
.border__3px{
    border-radius: 3px;

}
.menu{
    column-gap: 10px;
    padding-right: 15px;
}
.content__information{
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: space-evenly;
}


.post{
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top:80px;
    padding-bottom: 70px;
}
.post__1{
    width: 40%;
    height:200px;
    padding-left: 50px;
    padding-top: 25px;


}
.post__2{
    width: 40%;
    height:200px;
    padding-left: 50px;
    padding-top: 25px;

}
.title__1{
    width: 100px;
    height: 20px;
}
.title__2{
    width: 100px;
    height: 20px;
}
.post__title1{
    column-gap: 40px;
}
.post__end{
    width: 200px;
    height:40px;
}
.post__info{
    width: 80%;
    height:50%;
}

ul{
    list-style-type: none;
}
.mein1{
    width: 100px;
    height: 15px;

}
.footer__mein{
    padding: 0;
    margin: 0;
    column-gap: 15px;
    justify-content: center;
}
.footer__2{
    width: 300px;
    height: 20px;
}
.footer__3{
    width: 300px;
    height: 20px;
    padding: 0;
    margin: 0;
}
.footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    padding-top: 15px;
    height: 130px;
}
.mein{
    width: 40px;
    height: 40px;
    background: white;
}